NODE_ENV = 'development'
ENV_API = 'http://127.0.0.1:20310'
LSM_SITE_KEY = '2164d03e06244f54f95c09264ea3692e'
ENV_DOMAIN = 'localhost'
ENV_SITE = 'http://localhost:8080/#'
ENV_ZSC_SITE = 'http://localhost:9999/#'

QYKF_SITE = '127.0.0.1'
QYKF_PORT = '20313'