NODE_ENV = 'test'
ENV_API = 'http://127.0.0.1:20310'
LSM_SITE_KEY = 'b3a6c3602c517b8cd52e46525d2de887'
ENV_DOMAIN = '.wit-road.com'
ENV_SITE = 'http://front.wit-road.com:803/#'
ENV_ZSC_SITE = 'http://zmall.wit-road.com:803/#'

QYKF_SITE = '221.238.176.242'
QYKF_PORT = '20313'